{
  "name": "auriaxes-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "serve -s dist -l 3000",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist --no-history --add"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "lucide-react": "^0.263.1",
    "postcss": "^8.4.27",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "serve": "^14.2.1",
    "tailwindcss": "^3.3.3",
    "vite": "^7.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "gh-pages": "^6.3.0"
  }
}
